<!DOCKTYPE html>
<html>
<! Jack Gibbons 13 Dec 2013, Semester Project >
<! URL: http://students.imsa.edu/~jgibbons/genre.html >
<! Purpose: Provide the user with information about the different guitar genres.>
<! Things to do:
	Mouse over navigation bar
	Watch the pretty animations
	Watch the videos
	>
<head>
<link rel="stylesheet" type="text/css" href="s2project.css"/>
</head>
<body>
<div id="header">
	<div class="headerpadding">
		<! Title>
		<h1>Genres Featuring Guitar</h1>
	</div>
</div>
<! Navigation Bar>
<div id="links" width="100%">
	<table width="100%">
		<tr>
			<td width="20%" align="center" class="link"  onclick="window.location.href = 'index.html'"> Home </td>
			<td width="20%" align="center" class="link"  onclick="window.location.href = 'genre.html'"> Genres Featuring Guitar</td>
			<td width="20%" align="center" class="link"  onclick="window.location.href = 'parts.html'">Parts of the Guitar</td>
			<td width="20%" align="center" class="link"  onclick="window.location.href = 'lessons.html'">Guitar Lessons</td>
			<td width="20%" align="center" class="link"  onclick="window.location.href = 'quiz.html'">Quiz Yourself</td>
		</tr>
	</table>
</div>
<div id="main">
	<div class="padding">
		<The Videos with their titles>
		<table id="genres" align="center">
			<tr>
				<td class="pink">Country</td>
				<td class="pink">Rock and Roll</td>
			</tr>
			<tr>
				<td class="pink"><iframe src="http://www.youtube.com/embed/yfOHLSYc_yI" frameborder="0"></iframe></td>
				<td class="pink"><iframe src="http://www.youtube.com/embed/P-AYAv0IoWI" frameborder="0"></iframe></td>
			</tr>
			<tr>
				<td class="pink"><br/>Metal</td>
				<td class="pink"><br/>Jazz</td>
			</tr>
			<tr>
				<td class="pink"><iframe src="http://www.youtube.com/embed/qVxeLyPUnIo" frameborder="0"></iframe></td>
				<td class="pink"><iframe src="http://www.youtube.com/embed/DY0FF4iR9Cw" frameborder="0"></iframe></td>
			</tr>
			<tr>
				<td class="pink"><br/>Bluegrass</td>
				<td class="pink"><br/>Pop</td>
			</tr>
			<tr>
				<td class="pink"><iframe src="http://www.youtube.com/embed/ffhqOy_A8KM" frameborder="0"></iframe></td>
				<td class="pink"><iframe src="http://www.youtube.com/embed/RBumgq5yVrA" frameborder="0"></iframe></td>
			</tr>
			<tr>
				<td class="pink"><br/>Classical Guitar</td>
				<td class="pink"><br/>Latin</td>
			</tr>
			<tr>
				<td class="pink"><iframe src="http://www.youtube.com/embed/JsD6uEZsIsU" frameborder="0"></iframe></td>
				<td class="pink"><iframe src="http://www.youtube.com/embed/LpI2JSn2o0A" frameborder="0"></iframe></td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>